<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdq-V6-PX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header-->
        <scene sceneID="Cme-YK-fnU">
            <objects>
                <viewController storyboardIdentifier="Header" id="sdq-V6-PX6" userLabel="Header" customClass="HeaderViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5h-dx-A3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-TM-TFT" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G1C-tk-g4m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="srA-G0-hcr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2SC-j6-SS4" customClass="ButtonBarViewCell" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G3L-XI-WQk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-7K-u5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-n7-kCM">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jkb-sm-Eew"/>
                                            <constraint firstAttribute="width" constant="50" id="oIz-6G-lq8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZooTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-q3-00S">
                                        <rect key="frame" x="63" y="18" width="81.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-Xr-jFo">
                                        <rect key="frame" x="316" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DN9-Nk-aeG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ooa-qw-4cF"/>
                                            <constraint firstAttribute="width" secondItem="1x7-Xr-jFo" secondAttribute="height" multiplier="1:1" id="pbo-UL-dBE"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                        <connections>
                                            <action selector="toSetting:" destination="sdq-V6-PX6" eventType="touchUpInside" id="iGl-We-TZZ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Fj-grf">
                                        <rect key="frame" x="364" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIs-Fj-grf" secondAttribute="height" multiplier="1:1" id="3zN-Ej-bCT"/>
                                            <constraint firstAttribute="width" constant="40" id="bfd-Ue-se6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6aw-Ll-n5V"/>
                                    <constraint firstItem="1x7-Xr-jFo" firstAttribute="top" secondItem="iGf-7K-u5k" secondAttribute="top" constant="10" id="Cny-ts-8mS"/>
                                    <constraint firstItem="SIs-Fj-grf" firstAttribute="centerY" secondItem="iGf-7K-u5k" secondAttribute="centerY" id="G2f-fm-CSU"/>
                                    <constraint firstItem="ASJ-n7-kCM" firstAttribute="leading" secondItem="iGf-7K-u5k" secondAttribute="leading" constant="10" id="HZs-lv-Zc6"/>
                                    <constraint firstItem="ON6-q3-00S" firstAttribute="leading" secondItem="ASJ-n7-kCM" secondAttribute="trailing" constant="3" id="Uv1-bl-SaT"/>
                                    <constraint firstItem="ON6-q3-00S" firstAttribute="leading" secondItem="ASJ-n7-kCM" secondAttribute="trailing" constant="3" id="aIL-dF-Xbe"/>
                                    <constraint firstItem="SIs-Fj-grf" firstAttribute="leading" secondItem="1x7-Xr-jFo" secondAttribute="trailing" constant="8" id="bif-ld-Uq1"/>
                                    <constraint firstAttribute="bottom" secondItem="ASJ-n7-kCM" secondAttribute="bottom" constant="5" id="gFe-mW-gcF"/>
                                    <constraint firstItem="ON6-q3-00S" firstAttribute="centerY" secondItem="iGf-7K-u5k" secondAttribute="centerY" id="rNK-pf-DW4"/>
                                    <constraint firstItem="ASJ-n7-kCM" firstAttribute="top" secondItem="iGf-7K-u5k" secondAttribute="top" constant="5" id="u9n-bu-QVq"/>
                                    <constraint firstAttribute="trailing" secondItem="SIs-Fj-grf" secondAttribute="trailing" constant="10" id="ubY-Kt-ClH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-O2-yZe">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-h8-U4K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="119"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="leading" secondItem="JAi-BS-Tgn" secondAttribute="leading" id="GrA-bB-v74"/>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="height" secondItem="JOP-iw-S3K" secondAttribute="height" multiplier="0.180791" id="HAd-Ta-Hld"/>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="width" secondItem="JOP-iw-S3K" secondAttribute="width" multiplier="0.57971" id="X0B-nO-Tns"/>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="top" secondItem="JAi-BS-Tgn" secondAttribute="top" id="nen-5C-T4t"/>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="trailing" secondItem="JAi-BS-Tgn" secondAttribute="trailing" id="nnH-zy-Alq"/>
                                    <constraint firstItem="3O6-h8-U4K" firstAttribute="bottom" secondItem="JAi-BS-Tgn" secondAttribute="bottom" id="vU3-wt-OAb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JAi-BS-Tgn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JOP-iw-S3K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1F-ar-bYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGf-7K-u5k" firstAttribute="leading" secondItem="O1F-ar-bYT" secondAttribute="leading" id="6vW-FL-9jJ"/>
                            <constraint firstItem="ktn-TM-TFT" firstAttribute="leading" secondItem="O1F-ar-bYT" secondAttribute="leading" id="9dV-hY-7li"/>
                            <constraint firstItem="iGf-7K-u5k" firstAttribute="top" secondItem="O1F-ar-bYT" secondAttribute="top" id="Inh-SO-UQY"/>
                            <constraint firstItem="O1F-ar-bYT" firstAttribute="bottom" secondItem="HaK-O2-yZe" secondAttribute="bottom" id="Jg0-Ab-OYT"/>
                            <constraint firstItem="O1F-ar-bYT" firstAttribute="trailing" secondItem="HaK-O2-yZe" secondAttribute="trailing" id="OXa-Am-zPL"/>
                            <constraint firstItem="ktn-TM-TFT" firstAttribute="top" secondItem="iGf-7K-u5k" secondAttribute="bottom" id="ROl-NG-q6V"/>
                            <constraint firstItem="O1F-ar-bYT" firstAttribute="trailing" secondItem="ktn-TM-TFT" secondAttribute="trailing" id="UVN-ic-Ugh"/>
                            <constraint firstItem="HaK-O2-yZe" firstAttribute="top" secondItem="ktn-TM-TFT" secondAttribute="bottom" id="Vwi-bu-pE5"/>
                            <constraint firstItem="HaK-O2-yZe" firstAttribute="leading" secondItem="O1F-ar-bYT" secondAttribute="leading" id="lAJ-1M-1wB"/>
                            <constraint firstItem="iGf-7K-u5k" firstAttribute="trailing" secondItem="O1F-ar-bYT" secondAttribute="trailing" id="lUB-am-jnw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="1q4-7O-C6m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ktn-TM-TFT" id="V0i-24-1dD"/>
                        <outlet property="containerView" destination="HaK-O2-yZe" id="x7t-hN-v4j"/>
                        <outlet property="headerHeightConstraint" destination="6aw-Ll-n5V" id="VDk-p5-WAH"/>
                        <outlet property="headerTopConstraint" destination="Inh-SO-UQY" id="vMQ-jZ-xnS"/>
                        <outlet property="headerView" destination="iGf-7K-u5k" id="xlg-nd-9Nm"/>
                        <outlet property="iconImageView" destination="SIs-Fj-grf" id="Sk6-2y-9hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6V-x3-bdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="3351" height="5027"/>
        <image name="YouTube_icon" width="256" height="256"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
