<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vJL-NE-SeM">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ILT-S8-DPj" customClass="LoginViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxB-Zb-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-vm-y0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-xc-WwZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="ログイン" id="CIF-vL-0FK">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="Jbs-h4-vNa">
                                            <connections>
                                                <action selector="handleCancelButton:" destination="ILT-S8-DPj" id="Otg-Fh-6di"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-Ul-r7a">
                                <rect key="frame" x="20" y="108" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CQr-JG-0ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-rA-JtG">
                                <rect key="frame" x="20" y="218" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gZ4-DJ-EMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-RB-9bc">
                                <rect key="frame" x="20" y="293" width="335" height="50"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.50196078431372548" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEK-Je-Hf3"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ILT-S8-DPj" eventType="touchUpInside" id="hQl-dq-VHm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-Aq-aau">
                                <rect key="frame" x="20" y="163" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wzx-4o-ia0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-fC-gS0">
                                <rect key="frame" x="83" y="378" width="209" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="zfc-wE-Rbc"/>
                                </constraints>
                                <state key="normal" title="アカウント作成はこちら">
                                    <color key="titleColor" red="0.85098039215686272" green="0.50196078431372548" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ILT-S8-DPj" eventType="touchUpInside" id="25r-WR-tPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiG-kg-bR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiG-kg-bR4" firstAttribute="trailing" secondItem="Pa8-RB-9bc" secondAttribute="trailing" constant="20" id="5tJ-5F-9Nj"/>
                            <constraint firstItem="xjr-Ul-r7a" firstAttribute="top" secondItem="oqS-xc-WwZ" secondAttribute="bottom" constant="20" id="9Cv-LZ-JaJ"/>
                            <constraint firstItem="aiG-kg-bR4" firstAttribute="trailing" secondItem="7UD-rA-JtG" secondAttribute="trailing" constant="20" id="DyM-9u-dy7"/>
                            <constraint firstItem="Pa8-RB-9bc" firstAttribute="top" secondItem="7UD-rA-JtG" secondAttribute="bottom" constant="40" id="Ffw-a8-UPK"/>
                            <constraint firstItem="oqS-xc-WwZ" firstAttribute="leading" secondItem="aiG-kg-bR4" secondAttribute="leading" id="GIC-wv-KiZ"/>
                            <constraint firstAttribute="trailing" secondItem="BZJ-vm-y0k" secondAttribute="trailing" id="Lpu-kW-WdU"/>
                            <constraint firstItem="oIE-Aq-aau" firstAttribute="leading" secondItem="aiG-kg-bR4" secondAttribute="leading" constant="20" id="Mkl-8y-5Rd"/>
                            <constraint firstItem="aiG-kg-bR4" firstAttribute="trailing" secondItem="xjr-Ul-r7a" secondAttribute="trailing" constant="20" id="N8Q-cy-m2Y"/>
                            <constraint firstItem="oIE-Aq-aau" firstAttribute="top" secondItem="xjr-Ul-r7a" secondAttribute="bottom" constant="20" id="Npg-b9-Qed"/>
                            <constraint firstItem="oqS-xc-WwZ" firstAttribute="trailing" secondItem="aiG-kg-bR4" secondAttribute="trailing" id="Nqv-Cj-c3u"/>
                            <constraint firstItem="7UD-rA-JtG" firstAttribute="leading" secondItem="aiG-kg-bR4" secondAttribute="leading" constant="20" id="QZb-Um-xgi"/>
                            <constraint firstItem="zcw-fC-gS0" firstAttribute="top" secondItem="Pa8-RB-9bc" secondAttribute="bottom" constant="35" id="T1R-MJ-sKR"/>
                            <constraint firstItem="oqS-xc-WwZ" firstAttribute="centerX" secondItem="zxB-Zb-pqc" secondAttribute="centerX" id="XMe-vT-yQk"/>
                            <constraint firstItem="Pa8-RB-9bc" firstAttribute="leading" secondItem="aiG-kg-bR4" secondAttribute="leading" constant="20" id="ZGl-5P-TKw"/>
                            <constraint firstItem="BZJ-vm-y0k" firstAttribute="top" secondItem="zxB-Zb-pqc" secondAttribute="top" id="b1H-uo-64l"/>
                            <constraint firstItem="7UD-rA-JtG" firstAttribute="top" secondItem="oIE-Aq-aau" secondAttribute="bottom" constant="20" id="doX-Wa-9WQ"/>
                            <constraint firstItem="oqS-xc-WwZ" firstAttribute="top" secondItem="BZJ-vm-y0k" secondAttribute="bottom" id="g3M-jh-dmW"/>
                            <constraint firstItem="BZJ-vm-y0k" firstAttribute="leading" secondItem="zxB-Zb-pqc" secondAttribute="leading" id="gVz-Yp-PEd"/>
                            <constraint firstItem="xjr-Ul-r7a" firstAttribute="leading" secondItem="aiG-kg-bR4" secondAttribute="leading" constant="20" id="jj7-IF-l0i"/>
                            <constraint firstItem="aiG-kg-bR4" firstAttribute="trailing" secondItem="oIE-Aq-aau" secondAttribute="trailing" constant="20" id="mWy-90-9E3"/>
                            <constraint firstItem="zcw-fC-gS0" firstAttribute="centerX" secondItem="zxB-Zb-pqc" secondAttribute="centerX" id="pIN-e6-1Lw"/>
                            <constraint firstItem="oqS-xc-WwZ" firstAttribute="top" secondItem="aiG-kg-bR4" secondAttribute="top" id="r6f-Dy-ZAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="zcw-fC-gS0" id="p4O-wd-q8T"/>
                        <outlet property="displayNameTextField" destination="xjr-Ul-r7a" id="F68-gp-h8a"/>
                        <outlet property="loginButton" destination="Pa8-RB-9bc" id="4Xv-Ax-Jn8"/>
                        <outlet property="mailAddressTextField" destination="7UD-rA-JtG" id="ld6-cC-s5Q"/>
                        <outlet property="passwordTextField" destination="oIE-Aq-aau" id="mBB-t1-6m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc7-6g-c2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="314.77832512315274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
