<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSx-um-fQb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="A4Q-55-VfN">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="fSx-um-fQb" customClass="MyPageViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89z-Yc-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-te-uJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-pz-rbG">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="マイページ" id="x1b-vs-vMR"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-BQ-eEG">
                                <rect key="frame" x="50" y="112" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S8I-s6-le5"/>
                                    <constraint firstAttribute="height" constant="80" id="Xff-ir-QxS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-OI-yei">
                                <rect key="frame" x="197" y="112" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yxJ-AX-yIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-Y9-h00">
                                <rect key="frame" x="197" y="142" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lci-sA-Ahr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの好きな動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-hI-rNA">
                                <rect key="frame" x="197" y="171" width="160" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9tL-5d-gGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="あなたの好きな動物 : 動物名 の動画" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-BK-PyS">
                                <rect key="frame" x="0.0" y="234" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XjD-7T-hSU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-nN-xke">
                                <rect key="frame" x="0.0" y="284" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A2H-6l-gpD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DrD-1d-UQJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rvY-g9-caR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIg-Ch-PhG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-A6-Zy8">
                                <rect key="frame" x="50" y="200" width="297" height="26"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Pew-Bf-yrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="プロフィールを設定する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSettingButton:" destination="fSx-um-fQb" eventType="touchUpInside" id="1Bv-1m-wS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyV-kB-iHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPe-A6-Zy8" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" constant="50" id="01w-eR-IEu"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="top" secondItem="FGJ-BK-PyS" secondAttribute="bottom" constant="15" id="1gc-95-qoI"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="top" secondItem="aPe-A6-Zy8" secondAttribute="bottom" constant="8" id="3nx-z2-G1Y"/>
                            <constraint firstItem="aPe-A6-Zy8" firstAttribute="top" secondItem="wbs-BQ-eEG" secondAttribute="bottom" constant="8" id="DKg-hg-trL"/>
                            <constraint firstItem="GPQ-hI-rNA" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="I2Q-Bw-UPE"/>
                            <constraint firstItem="mCg-OI-yei" firstAttribute="top" secondItem="wbs-BQ-eEG" secondAttribute="top" id="JDd-Ve-pqD"/>
                            <constraint firstItem="7A5-Y9-h00" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="LRs-Y2-U4y"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="leading" secondItem="89z-Yc-6sj" secondAttribute="leading" id="LfY-Qs-YnB"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="bottom" secondItem="Ygb-te-uJr" secondAttribute="bottom" id="NPJ-k3-hb7"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="O6H-c8-55k"/>
                            <constraint firstItem="7A5-Y9-h00" firstAttribute="top" secondItem="mCg-OI-yei" secondAttribute="bottom" constant="9" id="QPU-yG-uTT"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="top" secondItem="89z-Yc-6sj" secondAttribute="top" id="VPU-m1-XXh"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="top" secondItem="xyV-kB-iHx" secondAttribute="top" id="XOX-HH-ka3"/>
                            <constraint firstItem="wbs-BQ-eEG" firstAttribute="top" secondItem="cvS-pz-rbG" secondAttribute="bottom" constant="68" id="cGM-6J-Mzs"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="cZh-rn-g54"/>
                            <constraint firstItem="mCg-OI-yei" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="cve-qv-cQV"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="enT-CT-Idy"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="ixy-pK-rrg"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="leading" secondItem="89z-Yc-6sj" secondAttribute="leading" id="jdl-pF-Dp6"/>
                            <constraint firstAttribute="trailing" secondItem="cvS-pz-rbG" secondAttribute="trailing" id="l1x-y1-dED"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-te-uJr" secondAttribute="trailing" id="l9M-5c-Rhz"/>
                            <constraint firstItem="wbs-BQ-eEG" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" constant="50" id="ngh-55-CfD"/>
                            <constraint firstItem="GPQ-hI-rNA" firstAttribute="top" secondItem="7A5-Y9-h00" secondAttribute="bottom" constant="9" id="oDN-GJ-kFN"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="rOE-UG-9eX"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="top" secondItem="89z-Yc-6sj" secondAttribute="top" id="rPr-io-43z"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="top" secondItem="Ygb-te-uJr" secondAttribute="bottom" id="t7Q-i4-K4A"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="w3T-bE-pBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="AhU-Kc-lFl"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Kdq-La-2nk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeIconButton" destination="aPe-A6-Zy8" id="iZk-HT-mvK"/>
                        <outlet property="iconImageView" destination="wbs-BQ-eEG" id="i0s-BL-VPR"/>
                        <outlet property="likeAnimalLabel" destination="GPQ-hI-rNA" id="Dw6-oT-mp6"/>
                        <outlet property="userNameLabel" destination="mCg-OI-yei" id="Tqk-cP-naF"/>
                        <outlet property="videoListCollectionView" destination="fVr-nN-xke" id="f7V-Dq-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAq-i2-c50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="315.51724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="600" height="600"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
