<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSx-um-fQb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPage-->
        <scene sceneID="A4Q-55-VfN">
            <objects>
                <viewController id="fSx-um-fQb" customClass="MyPageViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89z-Yc-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-BQ-eEG">
                                <rect key="frame" x="50" y="112" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S8I-s6-le5"/>
                                    <constraint firstAttribute="height" constant="80" id="Xff-ir-QxS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-OI-yei">
                                <rect key="frame" x="197" y="112" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yxJ-AX-yIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-Y9-h00">
                                <rect key="frame" x="197" y="142" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lci-sA-Ahr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの好きな動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-hI-rNA">
                                <rect key="frame" x="197" y="171" width="160" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9tL-5d-gGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-te-uJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-pz-rbG">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="マイページ" id="x1b-vs-vMR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-A6-Zy8">
                                <rect key="frame" x="20" y="200" width="297" height="26"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Pew-Bf-yrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="プロフィールを変更する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="fSx-um-fQb" eventType="touchUpInside" id="1Bv-1m-wS7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="あなたの好きな動物 : 動物名 の動画" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-BK-PyS">
                                <rect key="frame" x="0.0" y="234" width="375" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XjD-7T-hSU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tpX-Qn-lTs">
                                <rect key="frame" x="343" y="89" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3Ln-5Z-b7C"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="toSetting:" destination="fSx-um-fQb" eventType="touchUpInside" id="Zwb-NB-mgp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-nN-xke">
                                <rect key="frame" x="0.0" y="284" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A2H-6l-gpD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DrD-1d-UQJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rvY-g9-caR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIg-Ch-PhG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPe-A6-Zy8" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" constant="20" id="01w-eR-IEu"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="top" secondItem="FGJ-BK-PyS" secondAttribute="bottom" constant="15" id="1gc-95-qoI"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="top" secondItem="aPe-A6-Zy8" secondAttribute="bottom" constant="8" id="3nx-z2-G1Y"/>
                            <constraint firstItem="aPe-A6-Zy8" firstAttribute="top" secondItem="wbs-BQ-eEG" secondAttribute="bottom" constant="8" id="DKg-hg-trL"/>
                            <constraint firstItem="GPQ-hI-rNA" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="I2Q-Bw-UPE"/>
                            <constraint firstItem="mCg-OI-yei" firstAttribute="top" secondItem="wbs-BQ-eEG" secondAttribute="top" id="JDd-Ve-pqD"/>
                            <constraint firstItem="7A5-Y9-h00" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="LRs-Y2-U4y"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="leading" secondItem="89z-Yc-6sj" secondAttribute="leading" id="LfY-Qs-YnB"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="bottom" secondItem="Ygb-te-uJr" secondAttribute="bottom" id="NPJ-k3-hb7"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="O6H-c8-55k"/>
                            <constraint firstItem="7A5-Y9-h00" firstAttribute="top" secondItem="mCg-OI-yei" secondAttribute="bottom" constant="9" id="QPU-yG-uTT"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="top" secondItem="89z-Yc-6sj" secondAttribute="top" id="VPU-m1-XXh"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="top" secondItem="xyV-kB-iHx" secondAttribute="top" id="XOX-HH-ka3"/>
                            <constraint firstItem="wbs-BQ-eEG" firstAttribute="top" secondItem="cvS-pz-rbG" secondAttribute="bottom" constant="68" id="cGM-6J-Mzs"/>
                            <constraint firstItem="FGJ-BK-PyS" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="cZh-rn-g54"/>
                            <constraint firstItem="mCg-OI-yei" firstAttribute="leading" secondItem="wbs-BQ-eEG" secondAttribute="trailing" constant="67" id="cve-qv-cQV"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="enT-CT-Idy"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="ixy-pK-rrg"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="leading" secondItem="89z-Yc-6sj" secondAttribute="leading" id="jdl-pF-Dp6"/>
                            <constraint firstAttribute="trailing" secondItem="cvS-pz-rbG" secondAttribute="trailing" id="l1x-y1-dED"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-te-uJr" secondAttribute="trailing" id="l9M-5c-Rhz"/>
                            <constraint firstItem="wbs-BQ-eEG" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" constant="50" id="ngh-55-CfD"/>
                            <constraint firstItem="GPQ-hI-rNA" firstAttribute="top" secondItem="7A5-Y9-h00" secondAttribute="bottom" constant="9" id="oDN-GJ-kFN"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="leading" secondItem="xyV-kB-iHx" secondAttribute="leading" id="rOE-UG-9eX"/>
                            <constraint firstItem="Ygb-te-uJr" firstAttribute="top" secondItem="89z-Yc-6sj" secondAttribute="top" id="rPr-io-43z"/>
                            <constraint firstItem="cvS-pz-rbG" firstAttribute="top" secondItem="Ygb-te-uJr" secondAttribute="bottom" id="t7Q-i4-K4A"/>
                            <constraint firstItem="fVr-nN-xke" firstAttribute="trailing" secondItem="xyV-kB-iHx" secondAttribute="trailing" id="w3T-bE-pBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyV-kB-iHx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="AhU-Kc-lFl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeIconButton" destination="aPe-A6-Zy8" id="iZk-HT-mvK"/>
                        <outlet property="iconImageView" destination="wbs-BQ-eEG" id="i0s-BL-VPR"/>
                        <outlet property="likeAnimalLabel" destination="GPQ-hI-rNA" id="Dw6-oT-mp6"/>
                        <outlet property="userName" destination="mCg-OI-yei" id="Tqk-cP-naF"/>
                        <outlet property="videoListCollectionView" destination="fVr-nN-xke" id="f7V-Dq-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAq-i2-c50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="315.51724137931035"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vhn-g9-jWj">
            <objects>
                <viewController storyboardIdentifier="Login" id="AQH-x6-p6f" customClass="LoginViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyP-Fw-8yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-Uj-9oa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ログインをすると、お気に入りの動物の動画をお届けします。" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-Sd-CTr">
                                <rect key="frame" x="37.666666666666657" y="96" width="300" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="al8-yv-x93"/>
                                    <constraint firstAttribute="height" constant="70" id="v9f-dp-klN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-8D-7Tn">
                                <rect key="frame" x="37.666666666666657" y="176" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pta-5O-hoF">
                                <rect key="frame" x="37.666666666666657" y="220" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k8q-S0-ekk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-hJ-jAZ">
                                <rect key="frame" x="37.666666666666657" y="264" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MgH-6e-1ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-TR-4e9">
                                <rect key="frame" x="0.0" y="338" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="lJF-Do-m4z"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-Uh-mzh">
                                <rect key="frame" x="112.66666666666669" y="518" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qni-Zx-q2e"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="AQH-x6-p6f" eventType="touchUpInside" id="K7W-1X-Tht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-eE-fwW">
                                <rect key="frame" x="112.66666666666669" y="558" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S89-sI-2eO"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="AQH-x6-p6f" eventType="touchUpInside" id="Ttt-zT-stP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-KT-hgL">
                                <rect key="frame" x="137.66666666666666" y="308" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ByO-Oo-2py"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-8K-mFz">
                                <rect key="frame" x="0.0" y="44" width="430" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="ログイン" id="8Ds-AW-sZz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Hk-Uj-9oa" secondAttribute="trailing" id="1ak-Rs-rFh"/>
                            <constraint firstItem="t53-dw-Vn7" firstAttribute="trailing" secondItem="2MM-TR-4e9" secondAttribute="trailing" id="2tz-ig-M35"/>
                            <constraint firstItem="4Hk-Uj-9oa" firstAttribute="top" secondItem="oyP-Fw-8yI" secondAttribute="top" id="4em-Mx-qqR"/>
                            <constraint firstItem="ciG-8K-mFz" firstAttribute="top" secondItem="4Hk-Uj-9oa" secondAttribute="bottom" id="90U-Qy-49e"/>
                            <constraint firstItem="ciG-8K-mFz" firstAttribute="trailing" secondItem="t53-dw-Vn7" secondAttribute="trailing" id="BWq-cp-Gfy"/>
                            <constraint firstItem="LKL-Uh-mzh" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="Cd3-Hi-fHe"/>
                            <constraint firstItem="wJP-Sd-CTr" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="E3c-MW-67h"/>
                            <constraint firstItem="4Hk-Uj-9oa" firstAttribute="leading" secondItem="oyP-Fw-8yI" secondAttribute="leading" id="E7l-1i-icn"/>
                            <constraint firstItem="O0d-eE-fwW" firstAttribute="top" secondItem="LKL-Uh-mzh" secondAttribute="bottom" constant="10" id="GHE-aZ-5Fa"/>
                            <constraint firstItem="jSF-hJ-jAZ" firstAttribute="top" secondItem="pta-5O-hoF" secondAttribute="bottom" constant="10" id="NJm-AU-bj9"/>
                            <constraint firstItem="m2H-8D-7Tn" firstAttribute="trailing" secondItem="pta-5O-hoF" secondAttribute="trailing" id="PAJ-s2-wso"/>
                            <constraint firstItem="m2H-8D-7Tn" firstAttribute="leading" secondItem="pta-5O-hoF" secondAttribute="leading" id="VNn-mU-itm"/>
                            <constraint firstItem="wJP-Sd-CTr" firstAttribute="top" secondItem="t53-dw-Vn7" secondAttribute="top" constant="52" id="aKG-RK-Nws"/>
                            <constraint firstItem="pta-5O-hoF" firstAttribute="top" secondItem="m2H-8D-7Tn" secondAttribute="bottom" constant="10" id="as1-Qf-vcQ"/>
                            <constraint firstItem="jSF-hJ-jAZ" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="ayk-cZ-rI1"/>
                            <constraint firstItem="2MM-TR-4e9" firstAttribute="top" secondItem="D5X-KT-hgL" secondAttribute="bottom" constant="10" id="b1x-mi-uaT"/>
                            <constraint firstItem="2MM-TR-4e9" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="bWG-sY-NSF"/>
                            <constraint firstItem="m2H-8D-7Tn" firstAttribute="top" secondItem="wJP-Sd-CTr" secondAttribute="bottom" constant="10" id="iAZ-TX-Ppw"/>
                            <constraint firstItem="pta-5O-hoF" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="iNk-Ki-BgU"/>
                            <constraint firstItem="ciG-8K-mFz" firstAttribute="top" secondItem="t53-dw-Vn7" secondAttribute="top" id="jcC-JA-TYe"/>
                            <constraint firstItem="t53-dw-Vn7" firstAttribute="trailing" secondItem="2MM-TR-4e9" secondAttribute="trailing" id="lLK-Ep-jt0"/>
                            <constraint firstItem="ciG-8K-mFz" firstAttribute="leading" secondItem="t53-dw-Vn7" secondAttribute="leading" id="pwL-u1-UDA"/>
                            <constraint firstItem="D5X-KT-hgL" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="sFH-UC-8nf"/>
                            <constraint firstItem="2MM-TR-4e9" firstAttribute="leading" secondItem="t53-dw-Vn7" secondAttribute="leading" id="xvN-Ya-aLt"/>
                            <constraint firstItem="D5X-KT-hgL" firstAttribute="top" secondItem="jSF-hJ-jAZ" secondAttribute="bottom" constant="10" id="ymZ-vX-Lhm"/>
                            <constraint firstItem="LKL-Uh-mzh" firstAttribute="top" secondItem="2MM-TR-4e9" secondAttribute="bottom" constant="10" id="zJz-rm-wRM"/>
                            <constraint firstItem="O0d-eE-fwW" firstAttribute="centerX" secondItem="oyP-Fw-8yI" secondAttribute="centerX" id="zbA-CU-3Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t53-dw-Vn7"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="m2H-8D-7Tn" id="ipi-6W-DFk"/>
                        <outlet property="likeAnimalLabel" destination="D5X-KT-hgL" id="MWl-4F-Z4m"/>
                        <outlet property="likeAnimalPicker" destination="2MM-TR-4e9" id="0su-dl-QQQ"/>
                        <outlet property="mailAddressTextField" destination="jSF-hJ-jAZ" id="S0P-IW-dJ7"/>
                        <outlet property="passwordTextField" destination="pta-5O-hoF" id="ASe-zI-y8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsg-oJ-IKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="324.77678571428572"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JVj-zG-6KF">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ZB-C0-vhQ" customClass="SettingViewController" customModule="ZootubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azS-GH-d7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-4L-Fwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-S7-FYm">
                                <rect key="frame" x="37.666666666666657" y="166" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wES-fD-3nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-4Z-4sS">
                                <rect key="frame" x="0.0" y="342" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="ksU-9G-hyI"/>
                                    <constraint firstAttribute="height" constant="170" id="tjh-76-ZCA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名の変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-Hw-u9B">
                                <rect key="frame" x="97.666666666666686" y="118" width="180" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-DS-3yK">
                                <rect key="frame" x="0.0" y="44" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Le1-bl-Tff"/>
                                    <constraint firstAttribute="height" constant="44" id="VtL-Fh-VKj"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="設定" id="TMm-C5-ILC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-NI-Zv3">
                                <rect key="frame" x="37.666666666666657" y="208" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Syl-jx-hQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-x0-LOl">
                                <rect key="frame" x="37.666666666666657" y="252" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L7x-JJ-9MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな動物の変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-KG-d3C">
                                <rect key="frame" x="107.66666666666669" y="314" width="160" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Ns-fzW">
                                <rect key="frame" x="107" y="560" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FZq-Lr-Vmq"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="3ZB-C0-vhQ" eventType="touchUpInside" id="0XR-aU-x1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-BH-qkF">
                                <rect key="frame" x="107" y="520" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jya-L6-KDg"/>
                                </constraints>
                                <state key="normal" title="変更を更新">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="3ZB-C0-vhQ" eventType="touchUpInside" id="LoI-ug-LaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckM-BH-qkF" firstAttribute="top" secondItem="wNr-4Z-4sS" secondAttribute="bottom" constant="8" id="04D-1N-En0"/>
                            <constraint firstItem="fKm-NI-Zv3" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="1wd-DM-bLl"/>
                            <constraint firstAttribute="trailing" secondItem="lt7-4L-Fwd" secondAttribute="trailing" id="35i-H9-UmC"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="top" secondItem="lt7-4L-Fwd" secondAttribute="bottom" id="41R-Pa-eM7"/>
                            <constraint firstItem="lt7-4L-Fwd" firstAttribute="leading" secondItem="azS-GH-d7S" secondAttribute="leading" id="5tr-Or-E42"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="leading" secondItem="ZMi-0Y-y1q" secondAttribute="leading" id="76q-U8-Y49"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="trailing" secondItem="ZMi-0Y-y1q" secondAttribute="trailing" id="7pl-cG-uR2"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="trailing" secondItem="ZMi-0Y-y1q" secondAttribute="trailing" id="9BV-ru-FVH"/>
                            <constraint firstItem="EtN-KG-d3C" firstAttribute="top" secondItem="Bmi-x0-LOl" secondAttribute="bottom" constant="28" id="9wC-bR-wgS"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="top" secondItem="ZMi-0Y-y1q" secondAttribute="top" id="BWs-Ys-4xF"/>
                            <constraint firstAttribute="trailing" secondItem="lt7-4L-Fwd" secondAttribute="trailing" id="Ca3-MA-Uza"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="leading" secondItem="ZMi-0Y-y1q" secondAttribute="leading" id="Cyd-wx-Wbn"/>
                            <constraint firstItem="EtN-KG-d3C" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="Ns9-jS-QIQ"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="leading" secondItem="1Ir-DS-3yK" secondAttribute="leading" id="OSs-s8-AWt"/>
                            <constraint firstItem="l4m-Hw-u9B" firstAttribute="top" secondItem="1Ir-DS-3yK" secondAttribute="bottom" constant="30" id="QLz-dl-wxZ"/>
                            <constraint firstItem="vcF-S7-FYm" firstAttribute="top" secondItem="l4m-Hw-u9B" secondAttribute="bottom" constant="28" id="SAD-ol-kbc"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="trailing" secondItem="ZMi-0Y-y1q" secondAttribute="trailing" id="SaO-cZ-IIu"/>
                            <constraint firstItem="vcF-S7-FYm" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="Ssy-2a-3RM"/>
                            <constraint firstItem="EtN-KG-d3C" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="U7v-ga-JpQ"/>
                            <constraint firstItem="fKm-NI-Zv3" firstAttribute="top" secondItem="vcF-S7-FYm" secondAttribute="bottom" constant="8" id="Y10-m1-dlE"/>
                            <constraint firstItem="Bmi-x0-LOl" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="Zwv-F1-wFN"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="top" secondItem="lt7-4L-Fwd" secondAttribute="bottom" id="aST-dT-z9T"/>
                            <constraint firstItem="Bmi-x0-LOl" firstAttribute="top" secondItem="fKm-NI-Zv3" secondAttribute="bottom" constant="10" id="bAU-yU-SpY"/>
                            <constraint firstItem="lt7-4L-Fwd" firstAttribute="leading" secondItem="azS-GH-d7S" secondAttribute="leading" id="f48-cN-6lk"/>
                            <constraint firstItem="lt7-4L-Fwd" firstAttribute="top" secondItem="azS-GH-d7S" secondAttribute="top" id="fk3-72-81L"/>
                            <constraint firstItem="ckM-BH-qkF" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" constant="-5.5" id="gQd-iT-LnB"/>
                            <constraint firstItem="1Ir-DS-3yK" firstAttribute="leading" secondItem="ZMi-0Y-y1q" secondAttribute="leading" id="gmk-7L-rfZ"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="trailing" secondItem="1Ir-DS-3yK" secondAttribute="trailing" id="hE7-Jq-elK"/>
                            <constraint firstItem="SR8-Ns-fzW" firstAttribute="top" secondItem="ckM-BH-qkF" secondAttribute="bottom" constant="10" id="hff-mY-nOk"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="top" secondItem="EtN-KG-d3C" secondAttribute="bottom" constant="8" symbolic="YES" id="jbX-5J-hbH"/>
                            <constraint firstItem="wNr-4Z-4sS" firstAttribute="top" secondItem="EtN-KG-d3C" secondAttribute="bottom" constant="8" id="mrB-al-Kcr"/>
                            <constraint firstItem="SR8-Ns-fzW" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" constant="-5.5" id="pks-Ck-4Dp"/>
                            <constraint firstItem="SR8-Ns-fzW" firstAttribute="top" secondItem="ckM-BH-qkF" secondAttribute="bottom" constant="10" id="su8-nM-8GZ"/>
                            <constraint firstItem="l4m-Hw-u9B" firstAttribute="centerX" secondItem="azS-GH-d7S" secondAttribute="centerX" id="w1u-xf-4Kc"/>
                            <constraint firstItem="lt7-4L-Fwd" firstAttribute="top" secondItem="azS-GH-d7S" secondAttribute="top" id="w6h-Hq-ttT"/>
                            <constraint firstItem="ckM-BH-qkF" firstAttribute="top" secondItem="wNr-4Z-4sS" secondAttribute="bottom" constant="8" symbolic="YES" id="yih-94-mdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMi-0Y-y1q"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vcF-S7-FYm" id="rg3-17-eAn"/>
                        <outlet property="likeAnimalLabel" destination="EtN-KG-d3C" id="Irg-dp-8Nr"/>
                        <outlet property="likeAnimalPicker" destination="wNr-4Z-4sS" id="5Ge-cH-oZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-sG-c6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="322.90640394088672"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="3351" height="5027"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
